{
  "cSpell.words": [
    "addopts",
    "alphanums",
    "anv",
    "asdict",
    "Betamax",
    "BETAMAX",
    "blackhole",
    "BYTEA",
    "catno",
    "conftest",
    "contactinfo",
    "DEPOSITO",
    "Depósito",
    "dgkit",
    "Discogs",
    "dsn",
    "DVDR",
    "excepthook",
    "executemany",
    "extraartists",
    "filterwarnings",
    "Flexi",
    "FLEXI",
    "Fontaine",
    "getprevious",
    "ISRC",
    "justfile",
    "Laserdisc",
    "LASERDISC",
    "lxml",
    "Minidisc",
    "MINIDISC",
    "namevariations",
    "packrat",
    "Pathé",
    "PATHÉ",
    "pgsql",
    "Playbutton",
    "PLAYBUTTON",
    "psycopg",
    "pycache",
    "pyparsing",
    "pyproject",
    "pytest",
    "realname",
    "SACD",
    "sqlfluff",
    "sublabels",
    "testcontainers",
    "testpaths",
    "tracklist",
    "typer",
    "unaccessed",
    "venv"
  ]
}
