{
  "cSpell.words": [
    "addopts",
    "Betamax",
    "BETAMAX",
    "blackhole",
    "DEPOSITO",
    "Depósito",
    "dgkit",
    "Discogs",
    "DVDR",
    "filterwarnings",
    "Flexi",
    "FLEXI",
    "Fontaine",
    "getprevious",
    "ISRC",
    "Laserdisc",
    "LASERDISC",
    "lxml",
    "Minidisc",
    "MINIDISC",
    "Pathé",
    "PATHÉ",
    "Playbutton",
    "PLAYBUTTON",
    "psycopg",
    "pycache",
    "pyparsing",
    "pyproject",
    "pytest",
    "SACD",
    "sqlfluff",
    "testcontainers",
    "testpaths",
    "tracklist",
    "typer",
    "venv"
  ]
}
